<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 1.67617, -0.356001, 1.05245 ]
							angles_left = [ -33.4747, 113.155, -122.313 ]
							origin_right = [ 1.67617, 0.356001, 1.05245 ]
							angles_right = [ -33.4747, -113.155, 122.313 ]
							max_distance = 4.0
							finger_thumb = 0.8
							finger_pinky = 0.515074
							finger_ring = 0.526422
							finger_middle = 0.798293
							finger_index = 0.48
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 50.0
							rotation_max = 50.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 0.5
							point0 = [ 0.0, 0.0, 0.478261 ]
							point1 = [ 0.0, 0.0, 7.5935 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "models/props/max/handposes/handpose_grabpole.vmdl"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "crayons.vmat"
								to = "models/interior/toys/crayons.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.plastic_marker"
						collision_prop = "default"
						radius = 0.51
						point0 = [ 0.0, 0.0, 0.478261 ]
						point1 = [ 0.0, 0.0, 6.836363 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.plastic_marker"
						collision_prop = "default"
						radius = 0.3
						point0 = [ 0.0, 0.0, 7.128135 ]
						point1 = [ 0.0, 0.0, 8.025661 ]
					},
					{
						_class = "PhysicsHullFile"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/interior/toys/fbx/crayon_red.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 32
						import_mode = "SingleHull"
						optimization_algorithm = "IFR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "marker_tip"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 8.316524 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/interior/toys/fbx/crayon_red.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}