<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 5.7462, 4.64836, 9.43756 ]
							offset_origin = [ -0.013384, -0.031878, 4.71988 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "blocks.vmat"
								to = "models/interior/toys/blank_blocks.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "models/interior/toys/blank_blocks.vmat"
								to = "models/interior/toys/blue_blocks.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "green"
						remaps = 
						[
							{
								from = "models/interior/toys/blank_blocks.vmat"
								to = "models/interior/toys/green_blocks.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "red"
						remaps = 
						[
							{
								from = "models/interior/toys/blank_blocks.vmat"
								to = "models/interior/toys/red_blocks.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "yellow"
						remaps = 
						[
							{
								from = "models/interior/toys/blank_blocks.vmat"
								to = "models/interior/toys/yellow_blocks.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_small"
						collision_prop = "default"
						origin = [ -0.009999, -0.01585, 4.746356 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.751906, 4.511317, 9.506998 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/interior/toys/fbx/rectangle.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}