<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\interior\\toys\\dmx\\mesh\\toy_box_base.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_crate"
						collision_prop = "default"
						origin = [ -1.0, 0.0, 8.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.0, 48.0, 16.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_crate"
						collision_prop = "default"
						origin = [ -23.0, 0.0, 8.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.0, 48.0, 16.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_crate"
						collision_prop = "default"
						origin = [ -12.0, 23.0, 8.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.0, 2.0, 16.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_crate"
						collision_prop = "default"
						origin = [ -12.0, -23.0, 8.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.0, 2.0, 16.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "_copy"
						parent_bone = ""
						surface_prop = "prop.wood_crate"
						collision_prop = "default"
						origin = [ -12.0, 0.0, 1.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.0, 44.0, 2.0 ]
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}