<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bed.vmat"
								to = "models/interior/babybed/babybed_bed.vmat"
							},
							{
								from = "matrisse.vmat"
								to = "models/interior/babybed/babybed_mattress.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/interior/babybed/fbx/babybed.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "babybed"
						parent_bone = ""
						surface_prop = "prop.wood_chair"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/interior/babybed/fbx/babybed.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.111
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Mesh",
							]
						}
					},
					{
						_class = "PhysicsMeshFile"
						name = "babybed_copy"
						parent_bone = ""
						surface_prop = "prop.pillow"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/interior/babybed/fbx/babybed.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.726
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Mesh_001",
								"Mesh_002",
								"Mesh_003",
								"Mesh_004",
								"Mesh_005",
								"Mesh_006",
								"Mesh_007",
								"Mesh_008",
							]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}