// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/interior/old_plank_flooring/old_plank_flooring_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/interior/old_plank_flooring/old_plank_flooring_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/interior/old_plank_flooring/old_plank_flooring_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/interior/old_plank_flooring/old_plank_flooring_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}