<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "head_twitch"
				m_id = 
				{
					m_id = 1363804703
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 2.0
				m_fMinValue = 0.0
				m_fMaxValue = 180.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "left_arm_twitch"
				m_id = 
				{
					m_id = 793361282
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 180.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "head_twitch_pos"
				m_id = 
				{
					m_id = 558004578
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 584529203
	}
	m_previewModels = 
	[
		"models/character/wife/wife.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 577274704
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -432.0, 43.0 ]
				m_nNodeID = 
				{
					m_id = 577274704
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "BlixlasANimated"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 584529203
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 158.0, 29.0 ]
				m_nNodeID = 
				{
					m_id = 584529203
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1802705534
				}
			}
		},
		{
			key = 
			{
				m_id = 1165900104
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -177.0, -63.0 ]
				m_nNodeID = 
				{
					m_id = 1165900104
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 4294967295
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "look"
				m_attachmentName = "look"
				m_flYawLimit = 90.0
				m_flPitchLimit = 80.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = true
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 4.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1728429697
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -242.0, 21.0 ]
				m_nNodeID = 
				{
					m_id = 1728429697
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 577274704
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 1363804703
				}
				m_lookatChainName = "look"
				m_attachmentName = "look"
				m_flYawLimit = 90.0
				m_flPitchLimit = 90.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 100.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1802705534
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -44.0, 24.0 ]
				m_nNodeID = 
				{
					m_id = 1802705534
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1728429697
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 793361282
				}
				m_lookatChainName = "left_arm"
				m_attachmentName = "left_arm"
				m_flYawLimit = 45.0
				m_flPitchLimit = 45.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 10.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2033821853
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -173.0, 139.0 ]
				m_nNodeID = 
				{
					m_id = 2033821853
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 4294967295
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 1034621042
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "left_arm"
				m_attachmentName = "left_arm"
				m_flYawLimit = 45.0
				m_flPitchLimit = 45.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
	]
}