<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "0"
						}
					},
					{
						_class = "Prefab"
						target_file = "models/note/prefabs/handposes.vmdl_prefab"
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "materials/dev/black_vr.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/note/materials/note_blank.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "laundry_puzzle"
						remaps = 
						[
							{
								from = "models/note/materials/note_blank.vmat"
								to = "models/note/materials/note_blank.vmat"
							},
							{
								from = "materials/dev/black_vr.vmat"
								to = "models/note/materials/note_laundry_puzzle.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "kitchen_puzzle"
						remaps = 
						[
							{
								from = "models/note/materials/note_blank.vmat"
								to = "models/note/materials/note_blank.vmat"
							},
							{
								from = "materials/dev/black_vr.vmat"
								to = "models/note/materials/note_kitchen_puzzle.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "toy_puzzle"
						remaps = 
						[
							{
								from = "models/note/materials/note_blank.vmat"
								to = "models/note/materials/note_blank.vmat"
							},
							{
								from = "materials/dev/black_vr.vmat"
								to = "models/note/materials/note_toy_puzzle.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "stairs_puzzle"
						remaps = 
						[
							{
								from = "models/note/materials/note_blank.vmat"
								to = "models/note/materials/note_blank.vmat"
							},
							{
								from = "materials/dev/black_vr.vmat"
								to = "models/note/materials/note_stairs_puzzle.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "pets_puzzle"
						remaps = 
						[
							{
								from = "models/note/materials/note_blank.vmat"
								to = "models/note/materials/note_blank.vmat"
							},
							{
								from = "materials/dev/black_vr.vmat"
								to = "models/note/materials/note_pets_puzzle.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "intro_wife"
						remaps = 
						[
							{
								from = "models/note/materials/note_blank.vmat"
								to = "models/note/materials/note_blank.vmat"
							},
							{
								from = "materials/dev/black_vr.vmat"
								to = "models/note/materials/note_intro_ife.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "notemesh"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.paper"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/note/dmx/mesh/notemesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.paper"
						collision_prop = "default"
						origin = [ -0.066205, -0.027952, 0.140005 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.321699, 6.692663, 0.46916 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/note/dmx/mesh/notemesh.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}