<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\exterior\\grave\\dmx\\mesh\\grave_marker_bandit.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "cylinder_idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ -1.69225, 0.714094, 6.95172 ]
							angles_left = [ -0.0, 39.69799, -0.0 ]
							origin_right = [ 1.69225, 0.714094, 6.95172 ]
							angles_right = [ -0.0, 140.302, 0.0 ]
							max_distance = 4.0
							finger_thumb = 0.418
							finger_pinky = 0.238
							finger_ring = 0.284
							finger_middle = 0.313
							finger_index = 0.325
							has_extent = true
							show_extent_helper = true
							extent_origin_left = [ -1.69225, 0.714094, 11.7909 ]
							extent_origin_min_left = [ -1.69225, 0.714094, 1.7517 ]
							extent_origin_right = [ 1.69225, 0.714094, 11.7909 ]
							extent_origin_min_right = [ 1.69225, 0.714094, 1.7517 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_plank"
						collision_prop = "default"
						origin = [ 0.0, 0.0, 9.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.0, 2.0, 18.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_plank"
						collision_prop = "default"
						origin = [ 0.0, -0.5, 15.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 12.0, 1.0, 3.0 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}