<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "spruce_new_billboard.vmat"
								to = "models/exterior/trees/spruce_billboard.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "spruce_forest_01_LODS"
						filename = "models/exterior/trees/fbx/spruce_hill_01_LODS.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Spruce_Forest_01_003",
								"Spruce_Forest_01_002",
								"Spruce_Forest_01_001",
								"Spruce_Forest_01",
								"Spruce_Forest_02_003",
								"Spruce_Forest_02_002",
								"Spruce_Forest_02_001",
								"Spruce_Forest_02",
								"Spruce_Hill_01_002",
								"Spruce_Hill_01_001",
								"Spruce_Hill_01",
								"Spruce_Hill_01_003",
							]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}