// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_FOLIAGE_ANIMATION 1 // Wind

	//---- PBR ----
	F_SPECULAR 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/exterior/trees/textures/spruce_branch_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage Animation ----
	g_bBranchMotionPerpendicular "0"
	g_bJitterMotion "0"
	g_flBranchDeflection "0.010"
	g_flBranchDeflectionEnd "64.000"
	g_flBranchDeflectionStart "12.000"
	g_flFrondDeflectionEnd "50.000"
	g_flFrondDeflectionStart "0.000"
	g_flFrondFlutter "1.000"
	g_flFrondPivotLength "0.300"
	g_flFrondSpatialIncoherence "0.100"
	g_flTrunkDeflection "0.080"
	g_flTrunkDeflectionEnd "300.000"
	g_flTrunkDeflectionStart "24.000"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/exterior/trees/textures/spruce_branch_normal.png"

	//---- Roughness ----
	TextureRoughness "models/exterior/trees/textures/spruce_branch_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "models/exterior/trees/textures/spruce_branch_trans.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "world.foliage"
	}
}