<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.43
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "look"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "Joint_20"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "left_arm"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "Joint_08"
									weight = 1.0
								},
							]
						}
					},
					{
						_class = "GenericGameData"
						name = "right_eye"
						game_class = "eye"
						game_keys = 
						{
							bonename = "Joint_23"
							radius = 1.0
							yaw = 4.0
						}
					},
					{
						_class = "GenericGameData"
						name = "left_eye"
						game_class = "eye"
						game_keys = 
						{
							bonename = "Joint_23"
							radius = 1.0
							yaw = 4.0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material0.vmat"
								to = "models/character/wife/wife.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "look"
						parent_bone = "Joint_20"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "left_arm"
						parent_bone = "Joint_08"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "forward"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eyes"
						parent_bone = "Joint_23"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/character/wife/fbx/BlixlasANimated.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "BlixlasANimated"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/character/wife/fbx/BlixlasANimated.fbx"
						start_frame = -1
						end_frame = 36
						framerate = 120.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "generic_actor_model"
		primary_associated_entity = "generic_actor"
		anim_graph_name = "animgraphs/wife.vanmgrph"
	}
}